spring.application.name=auth0


# Auth0 > Branding > Custom Domains > 'https://' + letras en negrita + '/'
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qxor35qxwbrezlj6.us.auth0.com/

# Audiencia, la sacamos del proyecto api
auth0.audience=https://apiauth

#Url sobre la que corre el front
web.cors.allowed-origins=http://localhost:5173